<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadDetails"
    android:background="#0A03DAC5">

    <TextView
        android:id="@+id/uploadDetails_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arbutus_slab"
        android:text="Upload Details"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />
    <TextView
        android:id="@+id/empId_tv"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arbutus_slab"
        android:text="EmpID :- "
        android:textColor="@color/black"
        android:textSize="26sp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uploadDetails_tv"
        app:layout_constraintVertical_bias="0.02" />
    <TextView
        android:id="@+id/Id_tv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arbutus_slab"
        android:textSize="26sp"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@drawable/input_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@id/empId_tv"
        app:layout_constraintTop_toBottomOf="@id/uploadDetails_tv"
        app:layout_constraintVertical_bias="0.02" />
    <ImageView
        android:id="@+id/showImage_iv"
        android:layout_width="360dp"
        android:layout_height="280dp"
        android:src="@drawable/ic_baseline_add_photo_alternate_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/empId_tv"
        app:layout_constraintVertical_bias="0.02"/>
    <android.widget.Button
        android:id="@+id/getLocation_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Location"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/arbutus_slab"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showImage_iv"
        app:layout_constraintVertical_bias="0.04" />
    <TextView
        android:id="@+id/location_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arbutus_slab"
        android:text="Current location"
        android:textColor="@color/black"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="26sp"
        android:background="@drawable/input_bg"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getLocation_btn"
        app:layout_constraintVertical_bias="0.1" />
    <android.widget.Button
        android:id="@+id/uploadDetails_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/arbutus_slab"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_tv"
        app:layout_constraintVertical_bias="0.15" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadDetails_btn"
        app:layout_constraintVertical_bias="0.1"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/uploadForward_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:backgroundTint="@color/white"
        app:layout_constraintHorizontal_bias="0.9"/>

</androidx.constraintlayout.widget.ConstraintLayout>