<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logout"
    android:background="#0A03DAC5">

    <TextView
        android:id="@+id/logout_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arbutus_slab"
        android:text="Your location"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />
    <TextView
        android:id="@+id/loc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arbutus_slab"
        android:text="Location"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:padding="5dp"
        android:background="@drawable/input_bg"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logout_tv"
        app:layout_constraintVertical_bias="0.2" />
    <TextView
        android:id="@+id/logoutEmpId_tv"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arbutus_slab"
        android:text="EmpID :- "
        android:textColor="@color/black"
        android:textSize="26sp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loc_tv"
        app:layout_constraintVertical_bias="0.1" />
    <TextView
        android:id="@+id/logoutId_tv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arbutus_slab"
        android:textSize="26sp"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@drawable/input_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@id/logoutEmpId_tv"
        app:layout_constraintTop_toBottomOf="@id/loc_tv"
        app:layout_constraintVertical_bias="0.1" />
    <android.widget.Button
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/arbutus_slab"
        android:background="@drawable/custom_button"
        app:layout_constraintTop_toBottomOf="@id/logoutEmpId_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>